<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/brandInfoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holoLightBackground"
        android:divider="@null"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:scrollbars="none"
        android:overScrollMode="never">
    </ListView>

</LinearLayout>