<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.enormous.pkpizzas.consumer.common.SlidingTabsMainScreen
        android:id="@+id/slidingTabStripMainScreen"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/indigo500"
        android:orientation="horizontal"
        android:weightSum="10" />

    <FrameLayout
        android:id="@+id/mainScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/bottomCircleImageView" 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_button_selector_red"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_history" />

    </FrameLayout>

</LinearLayout>