<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Edit phone number"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fb_dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/phoneCodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:ems="3"
                android:enabled="false"
                android:inputType="numberSigned"
                android:padding="10dp"
                android:singleLine="true"
                android:text="+91"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:padding="10dp"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lightGrey" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="2" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:background="?android:attr/selectableItemBackground"
                android:text="Cancel" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:background="?android:attr/selectableItemBackground"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/blackTranslucent50Percent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Saving changes..."/>

    </LinearLayout>

</FrameLayout>
