<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sign in"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fb_dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:id="@+id/linearLayout">

            <AutoCompleteTextView
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionNext"
                android:hint="Email"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress">
            </AutoCompleteTextView>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionDone"
                android:hint="Password"
                android:inputType="textPassword" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fb_dividerColor"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/signInButton" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">


            <Button
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector_main"
                android:text="Sign in"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot your password?"
                android:textColor="@color/fb_secondayTextColorLight"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/signInButton"
                android:layout_alignTop="@+id/signInButton" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
