<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/footerLayout"
    android:visibility="gone">
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/card_background_rounded_top"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="NEARBY SHOPS"
        android:textColor="@color/fb_cardTitleText"
        android:textSize="16sp" />
    <ListView
        android:id="@+id/listViewLocalBrands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holoLightBackground"
        android:layout_below="@+id/headerTitle"
        android:clipToPadding="false"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerHeight="0.3dp"
        android:scrollbars="none"
        tools:listitem="@layout/listview_search_item" >
    </ListView>

</RelativeLayout>