<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="@drawable/card_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/accessories"
            android:id="@+id/brandCategoryImageView" />

        <TextView
            android:id="@+id/brandNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/brandCategoryImageView" />


        <TextView
            android:id="@+id/brandLocationTextView"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/textPrimary"
            android:textSize="12sp"
            android:layout_below="@+id/brandNameTextView"
            android:layout_toEndOf="@+id/brandCategoryImageView" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/brandCategoryImageViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:clickable="true"

        android:foreground="@drawable/gridview_selector" >

        s<ImageView
            android:id="@+id/brandCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_image"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_action_labels"/>


        <LinearLayout
            android:id="@+id/tagsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal" />

        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightGrey" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/veryVeryLightGrey"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/bookmarkLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_bookmark"
                android:id="@+id/bookmarkImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/cardButtonTextColor"
                android:text="Bookmark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreInformationLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat_grey600_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/cardButtonTextColor"
                android:text="Chat"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>